


/*
Colors used

Text Color (Light Gray): #c5c6c7;
Primary Color (Light Green): #66FCF1;
Secondary Color (Dark Green): #45A29E;
Secondary Color (dark grey): #1F2833;
Secondary Color (Black): #OBOC10;
 */

 :root {
  --primary-color: #66FCF1;
  --secondary-colorbright:#45A29E;
  --secondary-colordark:#0B0C10;
  --dark-grey: #1F2833;
}

a {
  color: var(--primary-color);
}

body {
font-family: 'Lato', sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.6;
}

h1 {
font-size: 30px;
font-weight: 700;
}

h2 {
font-size: 24px;
font-weight: 700;
}

h3 {
font-size: 18px;
font-weight: 700;
}

body {background-color: #c5c6c7;}

a:visited {
    /* visited link */
    color: #05676e;
  }

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

a:active {
    /* selected link */
    color: #489c79;
  }

.button,
button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s opacity;
  }

  .button:hover,
  .button:focus,
  button:hover,
  button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

.button__secondary {
    background-color: #66FCF1;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
  }

  * {
    box-sizing: border-box;
  }

  .navigation-list {
    list-style-type: none;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .profile2 {
    max-width: 700px;
    margin: 0 auto;
  }

  .contact1 {
    max-width: 700px;
    margin: 0 auto;
  }

  .worksamples1 {
    max-width: 700px;
    margin: 0 auto;
  }

  * {
    box-sizing: border-box;
  }

  .page-footer {
    clear: both;
    ;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  padding: 10px
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

a {
  color: #66FCF1;
}

.bg-darker {
  background-color: #05f7e5;
}

.bg-lighter {
  background-color: #98fdf6;
}

/*
===================================
 Contact grid
===================================
 */

.wrapper {
  max-width: 700px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 200px 20px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 20px;
  margin-top: 50px;
}

.wrapper > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.wrapper > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.wrapper > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.wrapper > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

#contact-copy {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}

#address {
  -ms-grid-column: 2;
  -ms-grid-column-span: -1;
  grid-column: 2 / 1;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  text-align: center;
  border: 3px solid lightgray;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}

#contact {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 3;
  grid-row: 3 / 3;
  text-align: center;
  border: 3px solid lightgray;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}

#contact-form {
  text-align: center;
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  width: 320px;
}

#contact-form fieldset {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  width: 400px;
  background: #ececec;
  font-size: 18px;
  border: 3px solid lightgray;
  border-radius: 10px;
}

#contact-form label {
  display: block;
  margin-top: 15px;
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
}

#contact-form input {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  width: 320px;
  margin-top: 15px;
  font-size: 16px;
}

#contact-form select {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  width: 320px;
  margin-top: 15px;
  font-size: 16px;
}

#contact-form #message {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  width: 320px;
  height: 150px;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid lightgray;
}

#contact-form input:invalid {
  border: 2px solid lightgray;
  width: 320px;
  height: 55px;
  padding: 15px;
  border-radius: 5px;
}

#contact-form #submit {
  display: inline-block;
  width: 200px;
  height: 55px;
  padding: 15px;
  border: 2px solid #fff;
  color: #000;
  background-color: #f9a602;
  margin-top: 32px;
  margin-bottom: 50px;
  font-size: 22px;
  border-radius: 10px;
}

#contact-form #submit:focus {
  cursor: pointer;
  opacity: undefined;
}

#contact-form #submit:hover {
  cursor: pointer;
  opacity: undefined;
}

#contact-form .standard-label {
  margin-top: 10px;
  clear: both;
}

/*
===================================
 About table
===================================
 */

table {
  width: 700px;
  border-collapse: collapse;
  margin-top: 40px;
  border: 2px solid lightgray;
}

table th {
  text-align: left;
  padding-left: 5px;
  font-size: 20px;
  border: 2px solid lightgray;
  width: 33%;
}

table td {
  padding-left: 5px;
  font-size: 18px;
  text-align: left;
  border: 2px solid lightgray;
}

/*
===================================
 Work grid
===================================
 */

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 275px;
  grid-template-rows: 275px;
  grid-gap: 20px;
}

.grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.grid > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}

.grid__item {
  background-color: #ececec;
  border-radius: 5px;
  width: 250px;
  padding: 15px;
}

/*

/*
===================================
 Responsive classes
===================================
 */

@media all and (max-width: 768px) {
  h1 {
    display: block;
    font-size: 26px;
    text-align: center;
  }

  .profile h1 {
    display: block;
  }

  .profile {
    text-align: center;
  }

  .profile__portrait {
    width: 50%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  header img {
    margin-left: 0;
    width: 45%;
    height: 45%;
  }

  .navigation-list {
    margin-right: 0;
  }

  .navigation-list li {
    margin-left: 10px;
    margin-right: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: none;
    grid-template-rows: none;
  }

  .grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  h2 {
    display: block;
    font-size: 20px;
    text-align: center;
  }

  a.button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
  }

  button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
  }

  .about-main {
    padding-left: 20px;
    padding-right: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid lightgray;
    text-align: left;
  }
}

@media all and (min-width: 375px) and (max-width: 768px) {
  .navigation-list li {
    margin-left: 10px;
    margin-right: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
  }
}

@media all and (min-width: 375px) and (max-width: 768px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid__item {
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper__item {
    border-radius: 5px;
    grid-column: auto / auto;
    grid-row: auto / auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #contact-form input {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    font-size: 16px;
  }

  #contact-form select {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    font-size: 16px;
  }

  #contact-form input:invalid {
    border: 2px solid lightgray;
    width: 235px;
    height: 55px;
    padding: 15px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .standard-label {
    margin-left: auto;
    margin-right: auto;
  }

  #contact-form #message {
    width: 235px;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    margin-top: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid lightgray;
  }
}

@media all and (max-width: 768px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  #contact {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 3;
  grid-row: 3 / 3;
  text-align: center;
  border: 3px solid lightgray;
  border-radius: 10px;
  background-color: #fff;
  width: 320px;
}

  #contact-form {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  #contact-form fieldset {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
    background: #ececec;
    font-size: 18px;
    border: 3px solid lightgray;
    border-radius: 10px;
  }

  .page-footer p {
    text-align: center;
    padding-top: 25px;
  }
}
