<head>
    <meta charset="utf-8">
    <title>Linda's Portfolio</title>
    
    <!-- favicon to be added when created -->
    <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<<header class="page-header">
    <img src="img/LGlogo.png" alt="Personal logo of Linda Graham" class="page-header__item">
    <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item"> Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">  
                <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        </ul>
    </nav>
</header>

<div class=contact1>

<h1>Contact</h1>

<form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact email"> Email: </label>
    <input type="email" pattern="[a-z0-9]+\@[a-z0-9]+\.[a-z0-9]" required> <br>
    <br>
  
    <label class="standard-label"for="contact telephone number">Telephone: </label>
    <input type="tel"pattern="\d{3}[\-]\d{3}[\-]\d{4}"> <br>
    <br>
    <label class="standard-label"for="optional message">Message: </label><br>
    <textarea maxlength="240" required></textarea> <br>
    <br>
    <input type="submit" value="Send message">
  </form>


<div>
    <a href="mailto:lindamgraham2019@gmail.com">Contact me</a><br>
    <a href="tel:+41466960586">Tel +61 46 6960 586</a><br>
    <a href="mailto:lindamgraham2019@gmail.com">lindamgraham2019@gmail.com</a><br>
    <a href="skype:.cid.4847e79b772d3f8">Skype Linda Graham</a>
</div>

</div>

<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <!-- Github logo -->
    <img src="img/iconfinder_github-social-media_765246.svg" alt="Github">
    <!-- Twitter logo -->
    <img src="img/iconfinder_Twitter_381374.svg" alt="Twitter">
    <!-- LinkedIn logo -->
    <img src="img/iconfinder_linkedin_386655.svg" alt="Linkedin">
    </div>
</footer>

<script src="js/tota11y.min.js"></script>

</body>