<head>
    <meta charset="utf-8">
    <title>Linda's Portfolio</title>
    
    <!-- favicon to be added when created -->
    <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="page-header">
        <img src="img/LGlogo.png" alt="Personal logo of Linda Graham" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active"> Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">  
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
            </ul>
        </nav>
    </header>

<section class=worksamples1>
        <h1>Work</h1>

        <div class="grid">
            
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>

        </div>
</section>
    
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <!-- Github logo -->
    <img src="img/iconfinder_github-social-media_765246.svg" alt="Github">
    <!-- Twitter logo -->
    <img src="img/iconfinder_Twitter_381374.svg" alt="Twitter">
    <!-- LinkedIn logo -->
    <img src="img/iconfinder_linkedin_386655.svg" alt="Linkedin">
    </div>
</footer>

<script src="js/tota11y.min.js"></script>

</body>