<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Linda's Portfolio</title>
    
    <!-- favicon to be added when created -->
    <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="page-header">
        <img src="img/LGlogo.png" alt="Personal logo of Linda Graham" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active"> Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">  
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <img src="img/LGimage.jpg" class="profile__portrait" alt="Linda Graham Portrait">
        <h1> Hello World! </h1>
        <p>
        My name is Linda Graham.
        I am a <span>web</span>designer currently living in Sydney, Australia. 
        </p>
        <a href="#">Check out some of my previous code</a>
        
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Github logo -->
        <img src="img/iconfinder_github-social-media_765246.svg" alt="Github">
        <!-- Twitter logo -->
        <img src="img/iconfinder_Twitter_381374.svg" alt="Twitter">
        <!-- LinkedIn logo -->
        <img src="img/iconfinder_linkedin_386655.svg" alt="Linkedin">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>