


/*
Colors used

Text Color (Light Gray): #c5c6c7;
Primary Color (Light Green): #66FCF1;
Secondary Color (Dark Green): #45A29E;
Secondary Color (dark grey): #1F2833;
Secondary Color (Black): #OBOC10;
 */

 :root {
  --primary-color: #66FCF1;
  --secondary-color:#45A29E;
  --secondary-color:#OBOC10;
  --dark-grey: #1F2833;
}

a {
  color: var(--primary-color);
}

body {
font-family: 'Lato', sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.6;
}

h1 {
font-size: 30px;
font-weight: 700;
}

h2 {
font-size: 24px;
font-weight: 700;
}

h3 {
font-size: 18px;
font-weight: 700;
}

body {background-color: #c5c6c7;}

a {
    color: #357b70;
  }

a:visited {
    /* visited link */
    color: #05676e;
  }
  
a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

a:active {
    /* selected link */
    color: #489c79;
  }

.button, 
button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s opacity;
  }

  .button:hover,
  .button:focus, 
  button:hover, 
  button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

.button__secondary {
    background-color: #66FCF1;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
  }

  * {
    box-sizing: border-box;
  }

  .navigation-list {
    list-style-type: none;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .profile2 {
    max-width: 700px;
    margin: 0 auto;
  }

  .contact1 {
    max-width: 700px;
    margin: 0 auto;
  }

  .worksamples1 {
    max-width: 700px;
    margin: 0 auto;
  }

  * {
    box-sizing: border-box;
  }

  .page-footer {
    clear: both;
    ;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px; 
}

.grid__item {
  background-color: lightgray;
  padding: 10px
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

$primary-color: #66FCF1;
$primary-color-darker: darken($primary-color, 20%);
$primary-color-lighter: lighten($primary-color, 10%);
a {
  color: $primary-color;
}

.bg-darker {
  background-color: $primary-color-darker;
}

.bg-lighter {
  background-color: $primary-color-lighter
}